Question 1
# Find numbers divisible by 7 and multiple of 5 in the range 1500 to 2700
result = [num for num in range(1500, 2701) if num % 7 == 0 and num % 5 == 0]

# Print the result
print("Numbers divisible by 7 and multiple of 5 between 1500 and 2700:")
print(result)
Question 2

def celsius_to_fahrenheit(c):
    return (c * 9/5) + 32

def fahrenheit_to_celsius(f):
    return (f - 32) * 5/9

# Example usage
c = 60
f = 45
print(f"{c}°C is {celsius_to_fahrenheit(c)} in Fahrenheit")
print(f"{f}°F is {fahrenheit_to_celsius(f)} in Celsius")

Question 3
import random

number = random.randint(1, 9)
while True:
    guess = int(input("Guess a number between 1 and 9: "))
    if guess == number:
        print("Well guessed!")
        break
    else:
       print("Guess Again!")
Question 4
for i in range(1, 6):
    print("*" * i)
for i in range(4, 0, -1):
    print("*" * i)
Question 5
word = input("Enter a word: ")
print("Reversed:", word[::-1])
Question 6


